<a href="https://colab.research.google.com/github/SaraPitouli/SaraPitouli.github.io/blob/main/labourforce_participation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
import requests

In [ ]:
import json

In [ ]:
from google.colab import files

In [ ]:
url="https://api.worldbank.org/v2/country/all/indicator/SL.TLF.CACT.FE.ZS;SL.TLF.CACT.FE.NE.ZS;SL.TLF.CACT.MA.ZS;SL.TLF.CACT.MA.NE.ZS;SL.TLF.CACT.ZS;SL.TLF.CACT.NE.ZS;SL.TLF.ACTI.1524.FE.ZS;SL.TLF.ACTI.1524.FE.NE.ZS;SL.TLF.ACTI.1524.MA.ZS;SL.TLF.ACTI.1524.MA.NE.ZS;SL.TLF.ACTI.1524.ZS;SL.TLF.ACTI.1524.NE.ZS;SL.TLF.ACTI.FE.ZS;SL.TLF.ACTI.MA.ZS;SL.TLF.ACTI.ZS?source=14&page=1&format=json&date=2019:2021&per_page=12000"

In [ ]:
data = requests.get(url).json()

In [ ]:
data

In [ ]:
data[1]

In [ ]:
df=pd.DataFrame(data[1])

In [ ]:
df.head()

,indicator,country,countryiso3code,date,value,unit,obs_status,decimal,scale
0,"{'id': 'SL.TLF.CACT.FE.ZS', 'value': 'Labor fo...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2021,64.878121,,,0,NaN
1,"{'id': 'SL.TLF.CACT.FE.ZS', 'value': 'Labor fo...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2020,64.111891,,,0,NaN
2,"{'id': 'SL.TLF.CACT.FE.ZS', 'value': 'Labor fo...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2019,66.362142,,,0,NaN
3,"{'id': 'SL.TLF.CACT.FE.ZS', 'value': 'Labor fo...","{'id': 'ZI', 'value': 'Africa Western and Cent...",AFW,2021,52.990872,,,0,NaN
4,"{'id': 'SL.TLF.CACT.FE.ZS', 'value': 'Labor fo...","{'id': 'ZI', 'value': 'Africa Western and Cent...",AFW,2020,52.764629,,,0,NaN

In [ ]:
df['country']

0        {'id': 'ZH', 'value': 'Africa Eastern and Sout...
1        {'id': 'ZH', 'value': 'Africa Eastern and Sout...
2        {'id': 'ZH', 'value': 'Africa Eastern and Sout...
3        {'id': 'ZI', 'value': 'Africa Western and Cent...
4        {'id': 'ZI', 'value': 'Africa Western and Cent...
                               ...
11920                      {'id': 'ZM', 'value': 'Zambia'}
11921                      {'id': 'ZM', 'value': 'Zambia'}
11922                    {'id': 'ZW', 'value': 'Zimbabwe'}
11923                    {'id': 'ZW', 'value': 'Zimbabwe'}
11924                    {'id': 'ZW', 'value': 'Zimbabwe'}
Name: country, Length: 11925, dtype: object

In [ ]:
df['country_v2'] = df['country'].apply(lambda x: x['value'])

df

,indicator,country,countryiso3code,date,value,unit,obs_status,decimal,scale,country_v2
0,"{'id': 'SL.TLF.CACT.FE.ZS', 'value': 'Labor fo...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2021,64.878121,,,0,NaN,Africa Eastern and Southern
1,"{'id': 'SL.TLF.CACT.FE.ZS', 'value': 'Labor fo...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2020,64.111891,,,0,NaN,Africa Eastern and Southern
2,"{'id': 'SL.TLF.CACT.FE.ZS', 'value': 'Labor fo...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2019,66.362142,,,0,NaN,Africa Eastern and Southern
3,"{'id': 'SL.TLF.CACT.FE.ZS', 'value': 'Labor fo...","{'id': 'ZI', 'value': 'Africa Western and Cent...",AFW,2021,52.990872,,,0,NaN,Africa Western and Central
4,"{'id': 'SL.TLF.CACT.FE.ZS', 'value': 'Labor fo...","{'id': 'ZI', 'value': 'Africa Western and Cent...",AFW,2020,52.764629,,,0,NaN,Africa Western and Central
...,...,...,...,...,...,...,...,...,...,...
11920,"{'id': 'SL.TLF.ACTI.ZS', 'value': 'Labor force...","{'id': 'ZM', 'value': 'Zambia'}",ZMB,2020,NaN,,,1,,Zambia
11921,"{'id': 'SL.TLF.ACTI.ZS', 'value': 'Labor force...","{'id': 'ZM', 'value': 'Zambia'}",ZMB,2019,75.130000,,,1,NaN,Zambia
11922,"{'id': 'SL.TLF.ACTI.ZS', 'value': 'Labor force...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,2021,NaN,,,1,,Zimbabwe
11923,"{'id': 'SL.TLF.ACTI.ZS', 'value': 'Labor force...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,2020,NaN,,,1,,Zimbabwe
11924,"{'id': 'SL.TLF.ACTI.ZS', 'value': 'Labor force...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,2019,83.980000,,,1,NaN,Zimbabwe

In [18]:
df=df[df['date']=='2021']

In [19]:
df[['date', 'country_v2', 'value']].round(2).dropna().to_csv('labour_force.csv', sep=',', encoding='utf-8')